# kanainko

./: .gitignore  Dangerfile  Gemfile  README.md  app.gradle  app.gradle.kts  base.gradle  build.gradle  core.gradle  core.gradle.kts  data.gradle  data.gradle.kts  feature.gradle  feature.gradle.kts  module_reference_core.gradle  module_reference_data.gradle  module_reference_feature.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/daido/kanainko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/daido/kanainko/: DebugActivity.kt  GraphActivity.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/jp/ac/daido/kanainko/dashboard/: DashboardFragment.kt  DashboardMusicListAdapter.kt  DashboardMusicListViewHolder.kt  MusicListViewEntity.kt
app/src/main/java/jp/ac/daido/kanainko/entity/: RecordWordEntity.kt
app/src/main/java/jp/ac/daido/kanainko/graph/: GraphModule.kt
app/src/main/java/jp/ac/daido/kanainko/graph/domain/: domainModule.kt
app/src/main/java/jp/ac/daido/kanainko/graph/view/: FourierSoundDataLiveData.kt  FourierSoundDataLiveDataFactory.kt  GraphActivity.kt  GraphViewModel.kt  SoundRawDataLiveData.kt  SoundRawDataLiveDataFactory.kt  SoundVolumeLiveData.kt  SoundVolumeLiveDataFactory.kt  ViewModule.kt
app/src/main/java/jp/ac/daido/kanainko/navigation/: AppNavigationImpl.kt  DashboardNavigationImpl.kt  NavigationModule.kt  RecordNavigationImpl.kt  ResultNavigationImpl.kt  WordListNavigationImpl.kt
app/src/main/java/jp/ac/daido/kanainko/player/: AudioFileAdapter.kt  AudioFileViewEntity.kt  AudioFileViewEntityConverter.kt  AudioFileViewHolder.kt  AudioPlayerActivity.kt  AudioPlayerViewModel.kt  OnAudioFileClicled.kt
app/src/main/java/jp/ac/daido/kanainko/player/domain/: AudioFileReadOnlyRepository.kt  AudioFileReadOnlyRepositoryImpl.kt
app/src/main/java/jp/ac/daido/kanainko/player/entity/: AudioFileEntity.kt
app/src/main/java/jp/ac/daido/kanainko/record/: RecodModule.kt  RecordFragment.kt  RecordModule.kt  RecordPresenter.kt  RecordViewModel.kt
app/src/main/java/jp/ac/daido/kanainko/record/bindingmodel/: RecordBindingModel.kt
app/src/main/java/jp/ac/daido/kanainko/record/domain/: AudioService.kt  AudioToWavFileUsecase.kt  RecordFileNameRepository.kt  domainModule.kt
app/src/main/java/jp/ac/daido/kanainko/record/infra/: AudioToWavFileUsecaseImpl.kt  RecordFileNameRepositoryImpl.kt
app/src/main/java/jp/ac/daido/kanainko/record/view/: AudioVolumeGraph.kt  RecordFragment.kt  RecordPresenter.kt  RecordViewModel.kt  Recorder.kt  SoundFourierDataLiveData.kt  SoundFourierDataLiveDataFactory.kt  SoundRawDataLiveData.kt  SoundRawDataLiveDataFactory.kt  ViewModule.kt
app/src/main/java/jp/ac/daido/kanainko/record/viewentity/: AudioVolumeViewEntity.kt
app/src/main/java/jp/ac/daido/kanainko/result/: ResultFragment.kt  ResultModule.kt
app/src/main/java/jp/ac/daido/kanainko/result/view/: ResultFragment.kt  SpectrogramGraphView.kt
app/src/main/java/jp/ac/daido/kanainko/wordlist/: wordlistModule.kt
app/src/main/java/jp/ac/daido/kanainko/wordlist/entity/: Word.kt  WordGroup.kt
app/src/main/java/jp/ac/daido/kanainko/wordlist/infra/: WordListReadonlyRepositoryImpl.kt
app/src/main/java/jp/ac/daido/kanainko/wordlist/usecase/: WordListReadonlyRepository.kt
app/src/main/java/jp/ac/daido/kanainko/wordlist/view/: ChooseWordFragment.kt  ChooseWordViewModel.kt  OnWordGruopClickListener.kt  WordGroupListAdapter.kt  WordGroupListViewHolder.kt  WordListLiveData.kt  WordListLiveDataFactory.kt
app/src/main/java/jp/ac/daido/kanainko/wordlist/viewentity/: WordGroupViewEntity.kt  WordGroupViewEntityConverter.kt  WordViewEntity.kt  WordViewEntityConverter.kt
app/src/main/res/layout/: activity_audio_player.xml  activity_debug.xml  activity_graph.xml  activity_main.xml  dialog_word_choose.xml  fragment_dashboard.xml  fragment_main.xml  fragment_record.xml  fragment_result.xml  item_audio_player_audio.xml  item_dashboard_music_list.xml  item_word_choose_dialog.xml  item_word_choose_group_list.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/jp/ac/daido/kanainko/: CoroutinesTestRule.kt  ExampleUnitTest.kt  LiveDataExtensions.kt
app/src/test/java/jp/ac/daido/kanainko/graph/view/: GraphViewModelTest.kt
feature/dashboard/: build.gradle  proguard-rules.pro
feature/dashboard/src/androidTest/java/kuu/nagoya/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/java/kuu/nagoya/dashboard/: DashboardFragment.kt  DashboardModule.kt  DashboardMusicListAdapter.kt  DashboardMusicListViewHolder.kt  MusicListViewEntity.kt
feature/dashboard/src/main/java/kuu/nagoya/dashboard/entity/: FilePath.kt  FilePathConverter.kt  Record.kt  RecordConverter.kt  RecordName.kt  RecordNameConverter.kt
feature/dashboard/src/main/java/kuu/nagoya/dashboard/infra/: RecordListRepositoryImpl.kt
feature/dashboard/src/main/java/kuu/nagoya/dashboard/usecase/: PlayAudioUsecase.kt  RecordListReadonlyRepository.kt  RecordListRepository.kt  RemoveAllRecordListUsecase.kt  ResetRecordListUsecase.kt
feature/dashboard/src/main/java/kuu/nagoya/dashboard/usecase/impl/: PlayAudioUsecaseImpl.kt  RemoveAllRecordListUsecaseImpl.kt  ResetRecordListUsecaseImpl.kt
feature/dashboard/src/main/java/kuu/nagoya/dashboard/view/: DashboardFragment.kt  DashboardMusicListAdapter.kt  DashboardMusicListViewHolder.kt  DashboardViewModel.kt  MusicListViewEntity.kt  OnMusicListItemClickListener.kt  RecordListLiveData.kt  RecordListLiveDataFactory.kt
feature/dashboard/src/main/java/kuu/nagoya/dashboard/view/detaildialog/: RecordDetailDialog.kt  (+2 more)
feature/dashboard/src/main/java/kuu/nagoya/dashboard/viewentity/: RecordViewEntitiyConverter.kt  RecordViewEntity.kt
feature/dashboard/src/main/res/layout/: fragment_dashboard.xml  fragment_record_detail.xml  item_dashboard_music_list.xml
feature/dashboard/src/main/res/menu/: dashboard.xml
feature/dashboard/src/test/java/kuu/nagoya/dashboard/: ExampleUnitTest.kt
(+299 files in other folders)
