buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:9.0.0")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://fumiya-kume.github.io/WaveParser/repository'
        }
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'


    ktlint {
        version.set("0.34.2")
        android.set(true)
        outputToConsole.set(true)
        ignoreFailures.set(true)
        disabledRules.set(["final-newline", "max-line-length"])
        reporters {
            reporter "checkstyle"
        }

        filter {
            exclude("**/generated/**")
            exclude("**/build/**")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
