include ':app'

['feature', "data","core"]
        .asList()
        .each { folderName ->
            file(folderName)
                    .eachDir { dir ->
                        include dir.name
                        project(":${dir.name}").projectDir = dir
                    }
        }

rootProject.name = 'kanainko'
