
include ':app', ':navigation', ':util', ':recordentity'

['domain', 'infra', 'entity', 'usecase', 'feature']
        .asList()
        .each { folderName ->
            file(folderName)
                    .eachDir { dir ->
                        include dir.name
                        project(":${dir.name}").projectDir = dir
                    }
        }

rootProject.name = 'kanainko'
