<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewEntity"
            type="kuu.nagoya.dashboard.viewentity.RecordViewEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_dashboard_music_list_card"
        style="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/item_dashboard_music_list_record_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewEntity.title}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="音楽のタイトル" />

            <TextView
                android:id="@+id/item_dashboard_music_list_record_file_path_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewEntity.audioFilePath}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_dashboard_music_list_record_title_text_view"
                tools:text="/sdcard/owndata/hoge.mp3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>