<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="jp.ac.daido.kanainko.MainFragment"
        android:label="MainFragment"
        tools:layout="jp.ac.daido.kanainko.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chooseWordFragment"
            app:destination="@id/chooseWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="kuu.nagoya.dashboard.view.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="kuu.nagoya.feature.record.view.RecordFragment"
        android:label="RecordFragment">
        <action
            android:id="@+id/action_recordFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseWordFragment"
        android:name="kuu.nagoya.featurewordlist.view.ChooseWordFragment"
        android:label="ChooseWordFragment">
        <action
            android:id="@+id/action_chooseWordFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="kuu.nagoya.feature.result.ResultFragment"
        android:label="ResultFragment" />
</navigation>
