<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="this is a debug activity" />

        <fragment
            android:id="@+id/main_fragment"
            class="jp.ac.daido.kanainko.record.RecordFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>